{
  "name": "recnexus-backend",
  "version": "1.0.0",
  "description": "RecNexus Backend & Admin API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
